# Feedly

./: .gitignore  Libraries.md  README.md  android-library.gradle  build.gradle  kotlin-library.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/punitd/feedly/: FeedlyApp.kt  MainActivity.kt
app/src/main/java/dev/punitd/feedly/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt  TopicsController.kt
app/src/main/java/dev/punitd/feedly/onboarding/domain/mapper/: ChannelDtoToChannel.kt  ChannelToChannelDto.kt
app/src/main/java/dev/punitd/feedly/onboarding/domain/usecase/: GetPrefilledChannelsUseCase.kt  GetPrefilledChannelsUseCaseImpl.kt  GetSavedChannelsUseCase.kt  GetSavedChannelsUseCaseImpl.kt  SaveChannelUseCase.kt  SaveChannelUseCaseImpl.kt
app/src/main/java/dev/punitd/feedly/onboarding/inject/: OnboardingModule.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base/src/main/java/dev/punitd/base/: Mapper.kt
base/src/main/java/dev/punitd/base/data/: Result.kt
base/src/main/java/dev/punitd/base/util/: DateFormatterExtensions.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/dev/punitd/domain/inject/: DomainModule.kt
core/domain/src/main/java/dev/punitd/domain/mapper/: ChannelDtoToChannel.kt  ChannelToChannelDto.kt
core/domain/src/main/java/dev/punitd/domain/repository/: ChannelsRepository.kt
core/domain/src/main/java/dev/punitd/domain/usecase/: GetPrefillChannelUseCase.kt  GetSavedChannelsUseCase.kt  SaveChannelUseCase.kt
core/persistence/: build.gradle
core/persistence/schemas/dev.punitd.persistence.database.AppDatabase/: 1.json
core/persistence/src/main/: AndroidManifest.xml
core/persistence/src/main/java/dev/punitd/persistence/database/: AppDatabase.kt  BookmarkDao.kt  BookmarkedArticle.kt  Channel.kt  ChannelDao.kt
core/persistence/src/main/java/dev/punitd/persistence/inject/: DbModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/punitd/data/: Article.kt  Channel.kt
features/adp/: build.gradle
features/adp/src/main/: AndroidManifest.xml
features/adp/src/main/java/dev/punitd/adp/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
features/adp/src/main/java/dev/punitd/adp/domain/mapper/: ArticleToBookmarkedArticle.kt
features/adp/src/main/java/dev/punitd/adp/domain/usecase/: BookmarkArticleUseCase.kt  BookmarkArticleUseCaseImpl.kt  IsArticleBookmarkedUseCase.kt  IsArticleBookmarkedUseCaseImpl.kt  RemoveBookmarkedArticleUseCase.kt  RemoveBookmarkedArticleUseCaseImpl.kt
features/adp/src/main/java/dev/punitd/adp/inject/: ArticleDetailModule.kt
features/adp/src/main/res/layout/: fragment_article_detail.xml
features/adp/src/main/res/navigation/: adp_graph.xml
features/bookmark/src/main/: AndroidManifest.xml
features/bookmarks/: build.gradle
features/bookmarks/src/main/java/dev/punitd/bookmark/: BookmarksController.kt  BookmarksFragment.kt  BookmarksViewModel.kt
features/bookmarks/src/main/res/layout/: fragment_bookmarks.xml
features/bookmarks/src/main/res/navigation/: bookmarks_graph.xml
features/feed/: build.gradle
features/feed/src/main/: AndroidManifest.xml
features/feed/src/main/java/dev/punitd/features/: ChannelsListController.kt  ChannelsListViewState.kt
features/feed/src/main/java/dev/punitd/features/feed/: FeedController.kt  FeedFragment.kt  FeedViewModel.kt  FeedViewState.kt
features/feed/src/main/java/dev/punitd/features/feed/domain/mapper/: ChannelDtoToChannel.kt
features/feed/src/main/java/dev/punitd/features/feed/domain/usecase/: GetSavedChannelsUseCase.kt  GetSavedChannelsUseCaseImpl.kt
features/feed/src/main/java/dev/punitd/features/feed/inject/: FeedModule.kt
features/feed/src/main/res/layout/: fragment_feed.xml  layout_error_message.xml  layout_feed_selection_bottom_sheet.xml
features/feed/src/main/res/navigation/: feed_graph.xml
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/layout/: fragment_settings.xml
features/settings/src/main/res/navigation/: settings_graph.xml
git-config/hooks/: pre-push
gradle/wrapper/: gradle-wrapper.properties
rss-parser/: build.gradle
rss-parser/src/main/: AndroidManifest.xml
rss-parser/src/main/java/dev/punitd/rss/parser/data/mapper/: ArticleDtoToArticle.kt
rss-parser/src/main/java/dev/punitd/rss/parser/domain/repository/: RssRepository.kt
rss-parser/src/main/java/dev/punitd/rss/parser/domain/usecase/: GetChannelUseCase.kt  GetChannelUseCaseImpl.kt  GetChannelsListUseCase.kt  GetChannelsListUseCaseImpl.kt
rss-parser/src/main/java/dev/punitd/rss/parser/inject/: RssParserModule.kt
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/dev/punitd/ui/components/: CarouselPadding.kt
ui-components/src/main/java/dev/punitd/ui/components/view/: ArticleItemView.kt  CategoryView.kt  ChannelInfoView.kt  ChannelSelectionItemView.kt  DividerView.kt  SectionHeader.kt
ui-components/src/main/res/layout/: view_article_item.xml  view_category.xml  view_channel_info.xml  view_channel_selection_item.xml  view_section_header.xml
ui-resources/: build.gradle
ui-resources/src/main/: AndroidManifest.xml
ui-resources/src/main/res/color/: feedly_btn_bg_color_selector.xml  feedly_btn_text_color_selector.xml  outline_button_stroke_selector.xml
ui-resources/src/main/res/drawable/: category_background.xml  ic_back_arrow.xml  ic_check_circle_white.xml  top_rounded_color_background.xml
ui-resources/src/main/res/font/: montserrat.xml
ui-resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
(+8 files in other folders)
