// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: rootProject.file('versions.gradle')

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath Libs.androidGradlePlugin
    classpath Libs.Kotlin.gradlePlugin
    classpath Libs.AndroidX.Hilt.gradlePlugin
    classpath Libs.AndroidX.Navigation.safeArgsPlugin
  }
}

plugins {
  id 'io.gitlab.arturbosch.detekt' version '1.17.1'
  id 'org.jlleitschuh.gradle.ktlint' version '10.0.0'
}

allprojects {
  apply from: rootProject.file('versions.gradle')

  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  apply plugin : 'io.gitlab.arturbosch.detekt'
  apply plugin : 'org.jlleitschuh.gradle.ktlint'

  detekt {
    toolVersion '1.17.1'
    config = files("$rootDir/git-config/detekt-config.yml")
    buildUponDefaultConfig true
    reports {
      xml.enabled = true
      html.enabled = true
    }
  }

  ktlint {
    version = "0.40.0"
    android = true
    ignoreFailures = true
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}