rootProject.name = "Feedly"
include ':app'
include ':ui-resources'
include ':base-android'
include ':features:feed'
include ':features:bookmarks'
include ':features:settings'
include ':ui-components'
include ':data'
include ':rss-parser'
include ':base'
include ':features:adp'
include ':core:persistence'
