def libs = [:]
def versions = [:]
def buildConfig = [
    compileSdk : 30,
    toolsVersion : "30.0.3",
    minSdk : 21,
    targetSdk : 30
]

ext.Libs = libs
ext.Versions = versions
ext.buildConfig = buildConfig

versions.agp = "4.2.1"

// Gradle Plugins
libs.androidGradlePlugin = "com.android.tools.build:gradle:$versions.agp"
libs.kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

// Kotlin
versions.kotlin = "1.5.0"
libs.Kotlin = [
    stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
    gradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

// Coroutines
versions.coroutines = "1.5.0"
libs.Coroutines = [
    core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
    test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
]

// AndroidX
libs.AndroidX = [
    coreKtx : "androidx.core:core-ktx:1.5.0",
    appCompat : "androidx.appcompat:appcompat:1.3.0",
    constraintLayout : "androidx.constraintlayout:constraintlayout:2.0.1",
    recyclerView : "androidx.recyclerview:recyclerview:1.2.1"
]

// AndroidX Testing
versions.androidXTest = "1.3.0"
libs.AndroidX.Test = [
    core: "androidx.test:core:$versions.androidXTest",
    rules: "androidx.test:rules:$versions.androidXTest",
    junit: "androidx.test.ext:junit-ktx:1.1.2",
    espresso: "androidx.test.espresso:espresso-core:3.3.0",
]

// Unit Testing
libs.Testing = [
    junit : "junit:junit:4.13.1",
    mockK : "io.mockk:mockk:1.10.5"
]

// Google
libs.Google = [
    material : "com.google.android.material:material:1.2.1"
]

// Navigation
versions.navigation = "2.4.0-alpha04"
libs.AndroidX.Navigation = [
    runtime : "androidx.navigation:navigation-runtime:$versions.navigation",
    fragment : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
    ui : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
    safeArgsPlugin : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
]

// Lifecycle
versions.lifecycle = "2.4.0-alpha02"
libs.AndroidX.Lifecycle = [
    common : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
    runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
    livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
    viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
]

// Hilt
versions.hilt = "2.35"
libs.AndroidX.Hilt = [
    library: "com.google.dagger:hilt-android:$versions.hilt",
    compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt",
    testing: "com.google.dagger:hilt-android-testing:$versions.hilt",
    gradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
    navigationFragment : "androidx.hilt:hilt-navigation-fragment:1.0.0-beta01"
]

// Networking
versions.retrofit = "2.9.0"
libs.Retrofit = [
    library : "com.squareup.retrofit2:retrofit:$versions.retrofit",
    converter : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
]

versions.moshi = "1.12.0"
libs.Moshi = [
    library : "com.squareup.moshi:moshi:$versions.moshi",
    codegen : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
    adapter : "com.squareup.moshi:moshi-adapters:$versions.moshi"
]

versions.okhttp = "4.9.0"
libs.OkHttp = [
    okhttp: "com.squareup.okhttp3:okhttp:$versions.okhttp",
    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
]

// Image loading
versions.coil = "1.2.2"
libs.Coil = [
    library: "io.coil-kt:coil:$versions.coil"
]

// Recyclerview
versions.epoxy = "4.6.2"
libs.Epoxy = [
    library : "com.airbnb.android:epoxy:$versions.epoxy",
    compiler: "com.airbnb.android:epoxy-processor:$versions.epoxy"
]