apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: "kotlin-kapt"

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(":ui-resources")

    implementation Libs.Google.material
    implementation Libs.AndroidX.appCompat

    implementation Libs.Coil.library

    implementation Libs.Epoxy.library
    kapt Libs.Epoxy.compiler
}