<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adp_graph"
    app:startDestination="@+id/adpDest">

    <fragment
        android:id="@+id/adpDest"
        android:name="dev.punitd.adp.ArticleDetailFragment"
        android:label="Article Detail Screen"
        tools:layout="@layout/fragment_article_detail">

        <argument
            android:name="article"
            android:defaultValue="@null"
            app:argType="dev.punitd.data.Article"
            app:nullable="true" />

    </fragment>

</navigation>