<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_graph"
    app:startDestination="@+id/settingsDest">

    <fragment
        android:id="@+id/settingsDest"
        android:name="dev.punitd.features.settings.SettingsFragment"
        android:label="Settings Screen"
        tools:layout="@layout/fragment_settings" />

</navigation>